.user {

    &__copy {
        margin-top: 10em;
    }

    &__body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right top, rgba(#fff, 0.9),
                rgba(#075b85, 0.9));
        color: var(--color-grey-dark3);
    }

    &__mainBox {
        height: 83.5vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background: rgb(243, 243, 243);

        & .login {
            width: 35vw;
        }
    }

    &__main {
        position: relative;
        border-radius: 2px;
        overflow: hidden;
        width: 85vw;
        background: var(--color-white);
        margin: 5em 0;
        box-shadow: 2em 1em 5em rgba(#000, 0.5);

        &--heading {
            font-size: 1.6em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            justify-self: center;
            margin-right: -8em;
        }

        & .header {
            position: absolute;
            // width: 100%;
            justify-content: space-between;
            background: var(--color-grey-light3);

            &__logo,
            &__nav {
                margin: 3em !important;

                &--link {

                    &:hover,
                    &:active {
                        background: var(--color-primary-dark);
                        color: var(--color-grey-light2);
                    }
                }
            }
        }
    }

    &__controls {
        display: flex;
        align-items: center;
        align-self: stretch;
    }

    &__content {
        display: grid;
        grid-template-columns: [sidebar-start] minmax(20vw, min-content) [sidebar-end body-start] 1fr [body-end];
    }

    &__mainBody {
        grid-column: body-start / body-end;
        display: grid;
        grid-template-rows: [main-start] minmax(min-content, 65vh) [main-end sub-start] minmax(min-content, 1fr) [sub-end];
        grid-template-columns: [main-start] repeat(2, [sub-start] 1fr [sub-end]) [main-end];
        padding-top: 10em;
        position: relative;
    }

    &__sidebar {
        list-style: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.1em;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &--item {
            width: 100%;
            padding: 1.5em 2em;
            position: relative;
            // transform: translateX(0);
            transition: all 0.4s;
            z-index: 10;

            &:not(:last-child) {
                margin-bottom: 0.5em;
            }

            &::before {
                content: "";
                height: 100%;
                width: 0;
                background: var(--color-primary);
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.4s;
                z-index: 0;
            }

            &:hover::before {
                width: 5px;
            }

            &:hover {
                transform: translateX(7px);
            }
        }

        &--link {
            display: flex;
            align-items: center;

            &:link,
            &:visited {
                text-decoration: none;
                color: var(--color-grey-light3);
                position: relative;
                z-index: 10;
            }

        }
    }

    &__copy {
        grid-column: sidebar-start / sidebar-end;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: var(--color-grey-dark);
    }

    &__link {
        display: flex;
        align-items: center;
        padding: 0 2em;
        background: var(--color-grey-light3);
        align-self: stretch;
        transition: all 0.2s;

        &:link,
        &:visited {
            text-decoration: none;
            color: inherit;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 1.1em;
            text-transform: uppercase;
        }

        &:hover,
        &:active {
            background: var(--color-primary-dark);
            color: var(--color-grey-light3);
        }
    }

    &__name {
        margin-left: 1em;
        font-weight: 600;
    }
}

.manage {
    &__button {
        position: absolute;
        top: 10em;
        right: 3em;
        z-index: 100;

        &--inline {
            display: flex;
            align-items: center;
            padding: 0.5em 1em;
            border: solid 1px var(--color-primary);
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.2s;

            &:link,
            &:visited {
                color: var(--color-primary-dark);
            }

            &:hover {
                color: var(--color-red-light);
            }
        }
    }
}

.manage__blogs {
    padding: 15em 5em 5em;
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    overflow: hidden;

    &--body {
        width: 90%;
        padding: 2em;
        border-radius: 3px;
        border: solid 0.5px var(--color-primary);
    }

    &--buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
}

.addBlog {

    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        padding: 2em 1em;
    }

    &__input {
        width: 100%;
        padding: 1em 1.5em;
        border: none;
        color: var(--color-grey-dark3);
        // display: grid;
        // grid-template-rows: ;

        &::-webkit-input-placeholder {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 0.8em;
            color: var(--color-red-light);
            font-family: 'Montserrat', sans-serif;
        }

        &--title {
            font-size: 2em;
        }

        &--summary {
            font-size: 1.6em;
        }

        &--summary,
        &--description {
            line-height: 1.75;
        }

        &:not(:last-child) {
            border-bottom: solid 0.5px var(--color-primary);
            margin-bottom: 1em;
        }
    }
}

// .manage__editBlogs--heading {
//     margin-bottom: 3em !important;
// }



.manage__editBlogs {

    &--box {
        display: grid;
        grid-column-gap: 3em;
        grid-auto-flow: column;
        overflow-x: scroll;
        padding: 2em;
    }

    &--blog {
        width: 35em;
        height: 25em;
        position: relative;
        cursor: pointer;
        border: solid 0.5px var(--color-primary-dark);

        &:not(:last-child) {
            margin-right: 2.5em;
        }
    }

    &--img {
        width: 100%;
        height: 100%;
    }

    &--content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &--title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.1em;
        color: var(--color-grey-light3);
        // letter-spacing: 1px;
        padding: 1em;
        background: var(--color-grey-dark);
        // text-transform: uppercase;
        width: 80%;
        border-radius: 3px;
        // font-weight: 600;
        text-align: center;
    }
}

textarea {
    font-family: 'Montserrat', sans-serif;
}

.addCollection {

    &__box {
        position: absolute;
        top: 3.5em;
        right: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: var(--color-primary-dark);
        padding: 2em 0;
        border-radius: 2px;
        border: solid 1px var(--color-primary);
    }

    &__input {
        // visibility: hidden;
        display: none;
    }

    &__label {
        padding: 1em 3em;
        // background: var(--color-primary-dark);
        color: var(--color-grey-light3);
        text-transform: uppercase;
        cursor: pointer;
        width: 100%;
        font-size: 1em;
        font-weight: 600;
        letter-spacing: 1px;

        &:hover {
            background: var(--color-primary);
        }

        &:not(:last-child) {
            margin-bottom: 1em;
        }
    }
}

.btn-addCollection {
    position: absolute;
    top: 0;
    right: 0;
}

.btn-cancel-edit-mode {
    align-self: center;
    padding: 0.5em 1em;
    text-transform: uppercase;
    background: none;
    border: none;
    color: var(--color-grey-light3);
    cursor: pointer;
    font-size: 1em;
}

.btn-save {
    background: var(--color-green) !important;
    font-size: 1.1em !important;
}

.btn-manage {
    display: flex;
    align-items: center;
    background: var(--color-primary-dark);
    color: var(--color-grey-light3);
    padding: 0.75em 1em;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.2s;

    &:hover {
        transform: scale(1.02);
    }

    &:active {
        transform: scale(0.98);
    }
}

.managePlans {
    &__body {
        padding: 8em 2em 5em;
        position: relative;
    }

    &__addPlan {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        &--text {
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1em;
            font-weight: 600;
            color: var(--color-primary-dark);
        }
    }

    &__editPlans {
        width: 70%;
        padding: 3em;
    }

    &__activePlans {

        &--title {
            font-size: 1.2em;
            color: var(--color-red);
        }

        &--box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &--heading,
        &--text,
        &--title {
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        &--plan {
            position: relative;

            &:not(:last-child) {
                margin-bottom: 1em;
            }
        }

        &--planDetails {
            padding: 1em 2em;
            border: solid 1px var(--color-grey-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            transition: all 0.2s;
            cursor: pointer;

            &:hover {
                border: solid 1px var(--color-primary);
            }
        }
    }
}

.manage__heading {
    font-size: 1.6em;
    color: var(--color-primary-dark);
    margin-bottom: 2em;
}

.managePlans__activePlans--planDetails:hover .manage__controls,
.manage__editBlogs--blog:hover .manage__controls {
    opacity: 1;
    transform: translateX(0);
}

.manage__button--text {
    font-size: 0.9em;
    color: var(--color-grey-light3);
    text-transform: uppercase;
    font-weight: 500;
}

.manage__controls {
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateX(15px);
    transition: all 0.4s;
    z-index: 100;
}

.manage__editBlogs--controls {
    position: absolute;
    top: 1em;
    right: 1em;
}

.btn-full {
    display: flex;
    align-items: center;
    padding: 0.5em 1em;
    border-radius: 10px;
    transition: all 0.2s;
    cursor: pointer;

    &:not(:last-child) {
        margin-right: 1em;
    }

    &:hover {
        transform: translateY(-2px);
    }

    &:active {
        transform: translateY(1px);
    }
}

.btn-red {
    background-image: linear-gradient(to right, var(--color-red-dark), var(--color-red));
}

.btn-white {
    background: none;
    border: none;
    height: 1em;
    width: 1em;
    margin-right: 0.5em;
    color: var(--color-grey-light3);
}

.icon-edit {
    height: 1.5em;
    width: 1.5em;
}

.manage__link {
    margin-right: 0.5em;
}

.managePlans__activePlans--text {
    color: var(--color-grey-light3);
}

.btn-createPlan,
.btn-editPlan,
.btn-cancelEdit {
    align-self: flex-end;
    margin-top: 2.5em;
    background: var(--color-primary-dark);
    padding: 0.75em 1.25em;
    color: var(--color-grey-light3);
    border-radius: 4px;
    border: none;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
        transform: translateY(-3px);
        background: var(--color-red-light);
    }

    &:active {
        transform: translateY(-1px);
    }
}

.btn-managePlans--box {
    display: flex;
    align-items: center;
    align-self: flex-end;
}

.btn-cancelEdit {
    background: none !important;
    color: var(--color-grey-dark3);
}

.btn-addPlan {
    transition: all 0.2s;

    &--link {
        display: inline-block;

        &:link,
        &:visited {
            background: none;
            border: none;
            color: var(--color-primary-dark);
            cursor: pointer;
        }
    }

    &:hover {
        transform: translateY(-3px);
        color: var(--color-red-light);
    }

    &:active {
        transform: translateY(-1px);
    }
}

.editPlans {

    &__input {
        color: var(--color-grey-dark3);
        width: 100%;
    }

    // &__form {
    //     display: none !important;
    // }
}

// .managePlans__activePlans--planDetails:hover+.editPlans__form {
//     display: flex !important;
// }

.createPlan {

    &__form {
        width: 70%;
    }
}

.managePlans {

    &__form {
        display: flex;
        flex-direction: column;
        margin-left: 3%;
        margin-right: auto;
        padding: 5em;

        &--item {
            display: grid;
            grid-template-columns: [label-start] minmax(min-content, 25%) [label-end input-start] 1fr [input-end];

            &:not(:last-child) {
                margin-bottom: 1.5em;
            }
        }
    }

    &__input {
        grid-column: input-start / input-end;
        padding: 1em 1.5em;
        border: solid 1px var(--color-red-light);
        border-radius: 2px;

        &:focus {
            border: solid 1px var(--color-primary);
        }
    }

    &__label {
        grid-column: label-start / label-end;
        position: relative;
        font-size: 1.1em;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--color-primary-dark);
        margin-right: 1.5em;
    }
}

select.createPlan__input {
    color: var(--color-red-light);
}

.icon-required {
    height: 0.75em;
    width: 0.75em;
    color: var(--color-red-light);
    position: absolute;
    left: -10px;
    top: 0;
}

.adminControls {
    margin-top: 2em;
}



.sidebar {


    &__content {
        padding: 7.5em 0;
        grid-column: sidebar-start / sidebar-end;
        background: var(--color-primary-dark);
        color: var(--color-grey-light3);
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
    }

    &__role--heading {
        padding: 2em 2.5em;
        font-size: 1.1em;
        letter-spacing: 1px;
        font-weight: 500;
    }
}

.icon {

    &-sidebar {
        height: 1.3em;
        width: 1.3em;
        margin-right: 1em;
    }
}

.btn-logout {
    background: none;
    box-shadow: none;
    margin-right: 1.5em;
    border: none;
    font-size: 1.3em;
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: inherit;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
        transform: translateY(-2px);
        text-shadow: 0.5em 0.5em 1em rgba(#000, 0.5);
    }

    &:active {
        transform: translateY(1px);
        text-shadow: 0.5em 0.5em 0.5em rgba(#000, 0.3);
    }
}

.projectHead__box {
    display: flex;
    list-style: none;
    flex-direction: column;
}

.noOrders {

    &__box {
        grid-row: main-start / main-end;
        grid-column: main-start / main-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__message {
        font-size: 1.8em;
        font-weight: 500;
        letter-spacing: 1px;
        color: var(--color-grey-dark3);
    }
}

.recent {
    padding: 2em 3em;

    &__content {
        font-size: 1.2em;
        letter-spacing: 1px;
        margin: 2em 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__heading {
        font-size: 1.6em;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        padding-bottom: 0.5em;
        color: var(--color-primary-dark);

        &--side {
            margin-bottom: 1em;
            font-size: 1.1em;
            text-transform: uppercase;
            font-weight: 700;
        }
    }

    &-order,
    &-update,
    &-blog {
        overflow: hidden;
        border-radius: 3px;
    }

    &-order {
        grid-row: main-start / main-end;
        grid-column: main-start / main-end;
        display: flex;
        flex-direction: column;

        &__plan {
            border: none;
            margin-bottom: 0;
        }

        &__box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-self: stretch;
        }

        &__content {
            flex: 0 0 70%;
        }

        &__item {
            display: flex;
            align-items: flex-start;

            &:not(:last-child) {
                margin-bottom: 1em;
            }

            &--heading {
                text-transform: uppercase;
                font-weight: 600;
                margin-right: 1em;
            }

            &--info {
                font-weight: 500;
            }
        }

        &__projectHead {

            &:not(:last-child) {
                margin-bottom: 1em;
            }
        }

        &__buttons {
            margin: 2em auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-right: 0;
            font-size: 0.9em;
        }

        &__links {
            color: var(--color-grey-light3);
            font-size: 1.2em;
            font-weight: 500;

            &:not(:last-child) {
                margin-bottom: 1em;
                box-shadow: none;

                &:hover,
                &:active {
                    box-shadow: none;
                }
            }
        }
    }

    &-update {
        grid-row: sub-start / sub-end;
        grid-column: sub-start 1 / sub-end 1;
        background: var(--color-grey-light3);
        // height: 30em;
        height: 100%;

        &__update {

            &:not(:last-child) {
                margin-bottom: 1.5em;
            }

            &--info {
                font-weight: 500;
            }
        }
    }

    &-blog {
        grid-row: sub-start / sub-end;
        grid-column: sub-start 2 / sub-end 2;
        background: var(--color-grey-light2);

        &__box {
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        &__link {


            &:link,
            &:visited {
                text-decoration: none;
                color: inherit;
            }
        }

        &__heading {
            position: absolute;
            top: 1em;
            left: 1em;
            z-index: 100;
        }
    }
}

.btn {

    &-grey,
    &-green {

        &:active {
            box-shadow: none;
        }
    }

    &-grey {
        margin-right: 2em;
        color: var(--color-grey-dark3);
        background: var(--color-grey-light3);
    }

    &-green {
        color: var(--color-grey-light3);
        background: var(--color-green);
        box-shadow: none;
    }

    // &-invoice {
    //     background: var(--color-green);
    // }

    &-progress {
        background: var(--color-primary-dark);
    }

    &-changeImg {
        box-shadow: none;
        border-bottom: solid 1px var(--color-primary);
        transition: all 0.2s;
        font-weight: 500;

        &:link,
        &:visited {
            color: inherit;
        }

        &:hover,
        &:active {
            background: var(--color-primary);
            color: var(--color-grey-light3);
        }

        &:hover {
            box-shadow: 0.5em 0.5em 0.5em rgba(#000, 0.3);
        }

        &:active {
            box-shadow: 0.2em 0.2em 0.2em rgba(#000, 0.5);
        }
    }
}

.settings {

    &__body {
        padding-top: 5em;
        display: grid;
        grid-template-rows: repeat(2, [row-start] minmax(min-content, 1fr) [row-end]);
    }

    &__box {
        padding: 3em;
        padding-top: 6em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__heading {
        font-size: 1.6em;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 2em;
        color: var(--color-primary-dark);
    }
}

.account {

    &__box {
        grid-row: row-start 1 / row-end 1;
    }

    &__details {
        width: 65%;

        &--input {
            background: var(--color-grey-light3);
            border-radius: 3px;
            text-align: center;
            color: var(--color-grey-dark3);
            font-weight: 500;
            font-size: 1.3em;
            letter-spacing: 1px;
        }
    }

    &__changeImgBox {
        display: flex;
        align-items: center;
    }

    &__buttons {
        margin-top: 1em;
        display: flex;
        justify-content: flex-end;
    }

    &__img {
        height: 7em;
        width: 7em;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 2em;

        &--content {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.passwordChange {

    &__box {
        grid-row: row-start 2 / row-end 2;
        background: var(--color-grey-light3);
    }

    &__input {
        width: 70%;
        padding: 1em 2em;
        border-radius: 3px;

        &::-webkit-input-placeholder {
            text-align: left;
        }
    }
}

.orders {

    &__body {
        padding-top: 10em;
    }

    &__box {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-top: 2em;
    }

    &__item {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 1.5em;

        &:not(:last-child) {
            margin-bottom: 2em;
            border-bottom: solid 1px var(--color-grey-light2);
        }
    }

    &__statusTag {
        background: var(--color-grey-light3);
        border-radius: 3px;
        padding: 0.5em 1em;
        font-size: 0.7em;
        font-weight: 500;
        margin-left: 2em;
    }
}